# GoogleBookSearchApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googlebooksearchapp/: BookResultsTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooksearchapp/: MainActivity.kt
app/src/main/java/com/example/googlebooksearchapp/model/: BookSearchService.kt  RestApi.kt
app/src/main/java/com/example/googlebooksearchapp/model/data/: AccessInfo.kt  BookDataResponse.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/googlebooksearchapp/model/repository/: Repository.kt
app/src/main/java/com/example/googlebooksearchapp/view/: BookSearchResultAdapter.kt
app/src/main/java/com/example/googlebooksearchapp/viewmodel/: BookSearchResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  books_search_result.xml  progress_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: BookSearchResultViewModelTest.kt
app/src/test/java/com/example/googlebooksearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
